{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "chrome",
      "request": "launch",
      "name": "Launch Chrome",
      "url": "http://local.engine9.io:3000",
      "webRoot": "${workspaceFolder}/src",
      "sourceMaps": true,
      "resolveSourceMapLocations": [
          "${workspaceFolder}/**",
          "!**/node_modules/**"
      ],
    },
  ]
}